<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 
	<link rel="stylesheet"
		href="/styles.css"> 
	<title>Noe's CS Video Library</title> 
</head> 

<body> 
	<nav> 
		<div id="youtube-logo-container"></div> 
		<img class="logo-header" src="/images/npw-library-logo.png">
		<div id="icon-container"> 
			<i class="material-icons"
			id="app-icon"> 
			</i> 
			<i class="fas fa-bell"></i> 
		</div> 
	</nav> 
	<section id="side-bar-section"> 
		<div> 
			<ul class="side-bar"> 
				<li id="active-title"> 
					CS LANGUAGES
					 
				 <li>
					 <img class="logo" src="/images/python-logo.png" alt="Python-Logo">
					 <a href="/language-pages/python.html"
					 class="side-bar-titles"> 
						 PYTHON
					 </a> 
				 </li> 
 
				 <li>
					 <img class="logo" src="/images/java-logo.webp" alt="Java-Logo">
					 <a href="/language-pages/java.html"
					 class="side-bar-titles"> 
						 <chosen>JAVA</chosen>
					 </a> 
				 </li> 
 
				 <li>
					 <img class="logo" src="/images/c#-logo.png" alt="CSS-Logo">
					 <a href="/language-pages/css.html"
					 class="side-bar-titles">  
						 C#
					 </a> 
				 </li> 
 
				 <li>
					 <img class="logo" src="/images/c++-logo.png" alt="C++-Logo">
					 <a href="/language-pages/c++.html"
					 class="side-bar-titles">  
						 C++
					 </a> 
				 </li> 

			</ul> 
		</div> 
	</section> 
	<main id="video-section"> 
		<div class="video-container"> 
			<img src= 
"/JAVA-DATA/intro.jpg"
				id="image-1"
				class="images"> 
				<div class="channel-dp-container-2"> 
				</div> 
				<div class="video-details"> 
					<a href="https://youtu.be/bm0OyhwFDuY?si=ZwX4AvcFaAWOeF8v"
					class="video-title"> 
						Java Intro
					</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src= 
"/JAVA-DATA/setup.jpg"
				id="image-2"
				class="images"> 
				<div class="video-details"> 
					<a href="https://youtu.be/WRISYpKhIrc?si=9NX0VPoCzdSh7EVa"
					class="video-title"> 
						JDK Environment Set-Up
					</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src= 
"/JAVA-DATA/how it works.jpg"
				id="image-3"
				class="images"> 
				<div class="video-details"> 
					<a href="https://youtu.be/fhfVkPpIwjk?si=biAu8xlicu0TTC4j"
					class="video-title"> 
						How Java Works
					</a> 
					
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src= 
"/JAVA-DATA/datatypes.jpg"
				id="image-4"
				class="images"> 
				<div class="video-details"> 
					<a href="https://youtu.be/WQ7mvQFSmYc?si=rNmZHWKlNayyHIUb"
					class="video-title"> 
						Java Primitive Data types
					</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src= 
"/JAVA-DATA/operators.jpg"
				id="image-5"
				class="images"> 
				<div class="video-details"> 
					<a href="https://youtu.be/ofKz3XGv6ZQ?si=-KIFZ3gtVnaNAgvi"
					class="video-title"> 
						Java Operators
					</a> 

				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src= 
"/JAVA-DATA/classes.jpg"
				id="image-6"
				class="images"> 
				<div class="video-details"> 
					<a href="https://youtu.be/IUqKuGNasdM?si=vww2elPoCtSKqHSu"
					class="video-title"> 
						Java Classes
					</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src= 
"/JAVA-DATA/constructors.jpg"
				id="image-7"
				class="images"> 
				<div class="video-details"> 
					<a href="https://youtu.be/pgBk8HC7jbU?si=23-EU8hVRqTUflP7"
					class="video-title"> 
						Java Constructors
					</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src= 
"/JAVA-DATA/methods.jpg"
				id="image-8"
				class="images"> 
				<div class="video-details"> 
					<a href="https://youtu.be/v5p_SUfi710?si=HxoMpmOWR0fq0l-k" class="video-title"> 
						Java Methods
					</a> 

				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src= 
"/JAVA-DATA/inheritance.jpg"
				id="image-9"
				class="images">  
				<div class="video-details"> 
					<a href="https://youtu.be/Zs342ePFvRI?si=00BMIAQX9qWgX10O" class="video-title"> 
						Java Inheritance 
					</a> 

				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src= 
"/JAVA-DATA/libraries.jpg"
				id="image-10"
				class="images"> 
				<div class="video-details"> 
					<a href="https://youtu.be/aXyJ2YsTHjo?si=g6TXok5XvCDFzTAv" class="video-title"> 
						Java Libraries
					</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src= 
"/JAVA-DATA/math.jpg"
				id="image-11"
				class="images"> 
				<div class="video-details"> 
					<a href="https://youtu.be/ufegX5o8uc4?si=lWLY-xybtKaM3JEL" class="video-title"> 
						Java Math
					</a> 

				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src= 
"/JAVA-DATA/recursions.jpg"
				id="image-12"
				class="images"> 
				<div class="video-details"> 
					<a href="https://youtu.be/k-7jJP7QFEM?si=SwdjGQnJXCr_ZObV"
					class="video-title"> 
						Java Recurssions
					</a> 
				</div> 
			</div> 
		</div> 
	</main> 
</body> 

</html>
